# OtusSpringHW-Library

./: README.md  pom.xml
src/main/java/ru/otus/mkulikov/: Application.java
src/main/java/ru/otus/mkulikov/app/dao/: AuthorDao.java  AuthorDaoJdbc.java  AuthorDaoJpa.java  BookDao.java  BookDaoCustom.java  BookDaoCustomImpl.java  BookDaoJdbc.java  BookDaoJpa.java  CommentDao.java  CommentDaoCustom.java  CommentDaoCustomImpl.java  CommentDaoJpa.java  GenreDao.java  GenreDaoJdbc.java  GenreDaoJpa.java
src/main/java/ru/otus/mkulikov/app/exception/: ObjectNotFound.java
src/main/java/ru/otus/mkulikov/app/model/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/otus/mkulikov/app/service/: AuthorManageService.java  AuthorManageServiceImpl.java  BookManageService.java  BookManageServiceImpl.java  BookManageSevice.java  BookManageSeviceImpl.java  BooksManageSevice.java  BooksManageSeviceImpl.java  CommentManageService.java  CommentManageServiceImpl.java  GenreManageService.java  GenreManageServiceImpl.java
src/main/java/ru/otus/mkulikov/app/services/: BooksManageSevice.java  BooksManageSeviceImpl.java
src/main/java/ru/otus/mkulikov/app/utils/: DateUtil.java
src/main/java/ru/otus/mkulikov/changelog/: DbChangeLog.java
src/main/java/ru/otus/mkulikov/config/: ApplicationConfig.java  MongoProps.java  WebMvcConfig.java
src/main/java/ru/otus/mkulikov/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
src/main/java/ru/otus/mkulikov/domain/: Book.java
src/main/java/ru/otus/mkulikov/model/: Author.java  Book.java  Genre.java
src/main/java/ru/otus/mkulikov/rest/: AuthorController.java  BookController.java  CommentController.java  GenreController.java  MainController.java
src/main/java/ru/otus/mkulikov/shell/: AuthorCommands.java  BookCommands.java  Commands.java  CommentCommands.java  GenreCommands.java
src/main/resources/: application.yml  banner.txt  data-h2.sql  data.sql  schema-h2.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: 0001-chema-data.yaml  2019-06-22--0001-data.yaml
src/main/resources/db/changelog/data/sql/: 2019-06-22--0001-data-h2.sql
src/main/resources/static/css/: header.css
src/main/resources/templates/: author.html  authors.html  book.html  books.html  comment.html  comments.html  genre.html  genres.html  index.html
src/test/java/ru/otus/mkulikov/: AppTestConfig.java
src/test/java/ru/otus/mkulikov/app/dao/: AuthorDaoJdbcTest.java  AuthorDaoJpaTest.java  AuthorDaoTest.java  BookDaoJdbcTest.java  BookDaoJpaTest.java  BookDaoTest.java  CommentDaoJpaTest.java  CommentDaoTest.java  GenreDaoJdbcTest.java  GenreDaoJpaTest.java  GenreDaoTest.java
src/test/java/ru/otus/mkulikov/app/model/: BookTest.java  DateUtilTest.java
src/test/java/ru/otus/mkulikov/app/service/: AuthorManageSeviceImplTest.java  BookManageSeviceImplTest.java  BooksManageSeviceImplTest.java  CommentManageSeviceImplTest.java  GenreManageSeviceImplTest.java
src/test/java/ru/otus/mkulikov/generators/: GenerateAuthor.java  GenerateBook.java  GenerateComment.java  GenerateGenre.java
src/test/java/ru/otus/mkulikov/rest/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
src/test/resources/: application.yml  banner-test.txt  data-test.sql  schema-test.sql  test_application.yml  test_data.sql
src/test/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/db/changelog/1.0/: 2019-06-22--0001-schema.yaml
